{
  "name": "kapsle",
  "version": "1.0.0",
  "devDependencies": {
    "coffee-script": "*",
    "node-sass": "*",
    "requirejs": "*",
    "bower": "*",
    "sugar": "*",
    "babel": "*",
    "babel-preset-es2015": "*",
    "gulp": "*",
    "gulp-filter": "*",
    "gulp-babel": "*",
    "gulp-watch": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-jade": "*",
    "gulp-env": "*",
    "gulp-connect": "*",
    "gulp-changed": "*",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-util": "*",
    "browserify": "*",
    "vinyl-source-stream": "*",
    "vinyl-buffer": "*",
    "lodash.assign": "*",
    "popmotion": "*",
    "pixi.js": "3.0.0",
    "brfs": "*",
    "polygon": "*",
    "bezier": "*",
    "seedrandom": "*",
    "euclidean-distance": "*"
  }
}
